<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NodeArcGraph"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/saveToShare"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/node_view" />
        <Button
            android:id="@+id/sharebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHARE!!"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>