<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_template_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recycler_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="20sp"/>

</android.support.constraint.ConstraintLayout>